<!DOCTYPE html>
<html lang="en">
    <head>        
        <meta charset="utf-8"> 
        <link rel="shortcut icon" href="../assets/BL_logo_square_png.png"> <!--for the logo on web page-->
        <title>My test page</title>
    </head>
    <!--this is inline styling where we do it inside html page--> 
    <style>
        html
        {
        font-size:14px;
        font-family:'Open Sans',sans-serif
        }
        html
        {
        background-color: blue;
        }
        body
        {
        width:600px;
        margin:0 auto;
        background-color: orange;
        padding: 5px 24px 20px 20px;
        border:5px solid black;
        }
        h1
        {
        font-size:60px;
        text-align: center;
        }
        h1
        {
        margin:0;
        padding:20px 0;
        color:blue;
        text-shadow: 3px 3px 1px black;
        }
        img
        {
        display: block;
        margin:0 auto;
        width: 30%;
        }
        p,li
        {
        font-size:16px;
        line-height:2;
        letter-spacing:1px;
        }
    </style>
    <body>
        <h1> BridgeLabz is Cool</h1>
        <img src="..\assets\BL_logo_square_png.png" alt="The BridgeLabz to employement through lab works" width="25%">
        <p>At BridgeLabz, we're a techie community of</p>
        <ul> 
            <li>technologists</li> 
            <li>thinkers</li>
            <li>builders</li>
        </ul>
        <p>BridgeLabz is solving the tech employability challenge in India. They Provide 100% guaranteed high paying emerging tech jobs.</p>
        <p>
            BridgeLabz is solving the tech employability challenge by giving hands-on experience to fresh engineers. With co-learning spaces in Mumbai and Bangalore, the startup provides live environment where fresh engineers learn coding from scratch.
            BridgeLabz provides custom-trained talent to tech companies based on their specific tech landscape requirements. It takes the risk of bad hire; but the company said its engineers are productive from day one. 
            The tech talent is paid for by the mandating organizations.   
        </p>
        <p>To Know about us, visit
            <a href="https://www.bridgelabz.com"> BridgeLabz </a>
            <br>to learn even more about our mission i.e.
            <strong>Employability to all</strong>.</p>  
      
    </body>
</html>